<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1e3ae3149a9b46f99cf90d0432675a0a" Name="Diagram1">
        <EntityTypeShape EntityType="OnlineExamination1Model.admin" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineExamination1Model.Candidate" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineExamination1Model.Category" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineExamination1Model.exam" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineExamination1Model.Question" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineExamination1Model.Report" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="OnlineExamination1Model.FK__Reports__user_id__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineExamination1Model.FK__exam__category_i__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineExamination1Model.FK__Questions__categ__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineExamination1Model.FK__Reports__exam_id__49C3F6B7" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>